# Shop

./: Shop.sln  Наработки.docx
ShopConsole/: GetDataForTabels.cs  Program.cs  ShopConsole.csproj
ShopDAL/: ShopDAL.csproj
ShopDAL.Models/: Customer.cs  CustomerPartial.cs  Order.cs  OrderPartial.cs  ShopDAL.Models.csproj
ShopDAL.Models/Properties/: AssemblyInfo.cs
ShopDAL.Models/Validator/: CustomerValidator.cs  OrderValidator.cs
ShopDAL/EFCore/: ShopContext.cs
ShopDAL/Migrations/: 20230829095141_InitialCreate.Designer.cs  20230829095141_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopWpf/: App.xaml  App.xaml.cs  ShopWpf.csproj
ShopWpf/Commands/: CommandBase.cs  RelayCommand.cs  RelayCommandT.cs
ShopWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShopWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
ShopWpf/ViewModels/: MainWindowViewModel.cs
ShopWpfCore/: App.xaml  App.xaml.cs  ShopWpfCore.csproj
ShopWpfCore/View/: AddOrderPage.xaml  AddOrderPage.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  SelectOrdersWindow.xaml  SelectOrdersWindow.xaml.cs
ShopWpfCore/ViewModels/: AddOrderViewModel.cs  MainWindowViewModel.cs  NewCustomerViewModel.cs  SelectOrdersViewModel.cs
ShopWpfCore/ViewModels/Base/: ViewModel.cs
